sudo: required
services:
 - docker

before_before_install:
  - docker build -t ofirEdi/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true ofirEdi/docker-react npm run test -- --coverage